\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Hex}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo del juego}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reglas}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algoritmo Implementado}{2}{section.3}%
\contentsline {section}{\numberline {4}Heuristicas}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dijkstra}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Incorporación de puentes}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluación de Puentes y Posiciones Críticas}{3}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Detección de puentes}{3}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Verificación de posiciones críticas}{3}{subsubsection.4.3.2}%
